# JAVA-01

Week_01/: README.md
Week_01/JVM_classloader/src/: HelloClassLoader.java
Week_02/: GCNote.md
Week_02/netty/netty1/src/: HttpHandler.java  NettyHttpServer.java  client.java  clientHandler.java
Week_02/netty01/: pom.xml
Week_02/netty01/src/main/java/: DiscardServer.java  DiscardServerHandler.java  EchoClient.java  EchoClientHandler.java  HttpClient01.java
Week_02/socket/socket1/src/: HttpServer01.java  HttpServer02.java  HttpServer03.java
Week_03/gateway/: pom.xml
Week_03/gateway/src/main/java/: C_HttpClient.java  C_HttpServer.java  HeaderHttpResponseFiler.java  HttpResponseFilter.java  NettyGateWay.java  NettyGateWayHandler.java  NettyGateWayInboundInitializer.java  test.java
Week_04/: homework04.md
Week_04/homework04/src/: GetReturnValue01.java  GetReturnValue02.java  GetReturnValue03.java  GetReturnValue04.java  GetReturnValue05.java  GetReturnValue06.java  GetReturnValue07.java  GetReturnValue08.java  GetReturnValue09.java  GetReturnValue10.java
Week_05/lesson09/: pom.xml
Week_05/lesson09/src/main/java/dynamicProxy/: UserService.java  UserServiceImpl.java  dynamicProxy.java
Week_05/lesson09/src/main/java/springBean/: Dog.java  User.java
Week_05/lesson09/src/main/java/springXmlBean/: Classes.java
Week_05/lesson09/src/main/resources/: applicationContext.xml
Week_05/lesson09/src/test/java/: test1.java  test2.java  test3.java
Week_05/lesson10/: pom.xml
Week_05/lesson10/src/main/resources/: applicationContext.xml  (+3 more)
Week_06/: e-shop-data.sql
(+9 files in other folders)
